# First_Maven_Project

./: Commands.md  HELP.md  README.md
my-first-app/: .gitignore  pom.xml
my-first-app/src/main/java/com/example/: App.java
